:root {
  /* Colors */
  --main-text-color: #212121;
  --main-link-color: #212121;
  --btn-color: #212121;
  --btn-background-color: #f5f4fa;
  --second-text-color: #757575;
  --third-text-color: #ffffff;
  --btn-hover-color: #ffffff;
  --btn-hover-background-color: #2196f3;
  --main-background-color: #f5f5f5;
  --link-hover-color: #2196f3;
  --logo-color-1: #2196f3;
  --logo-color-2: #000000;
  --first-background-color: #ffffff;
  --second-background-color: #2f303a;
  --icon-main-color: #afb1b8;
}
/*----------RESET STYLES----------*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
}
.list {
  list-style: none;
}
.link:hover,
.link:focus {
  color: var(--link-hover-color);
}

body {
  font-family: "roboto", sans-serif;
  color: var(--main-text-color);
}
.advantages-title,
.service-title,
.team-title,
.clients-title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}
/*--------------------------------*/
/* ----------SITE HEADER---------- */
.site-header {
  padding: 25px;

  background-color: var(--first-background-color);
  border-bottom: 1px solid #ececec;
}
.site-logo,
.site-nav-link {
  text-decoration: none;
}
.site-nav {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}

.header-container {
  display: flex;
  align-items: center;
}
.logo-word-web {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--logo-color-1);
}
.logo-word-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color-2);
}
.site-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-link-color);
}
.site-nav-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  text-decoration: none;
}
.header-contacts-list {
  display: flex;
  margin-left: auto;
  gap: 50px;
  justify-content: start;
}
.header-contact {
  align-items: center;
  display: inline-block;
}

/* ----------STUDIO PAGE MAIN----------  */
.studio-main {
}
/* ----------STUDIO PAGE HERO----------  */
.studio-hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--second-background-color);
  text-align: center;

  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../imajes/hero-bg\(1\).jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.studiio-hero-title {
  display: block;
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-text-color);
}
.studio-hero-btn {
  min-width: 216px;
  height: 50px;

  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--btn-hover-color);
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background: var(--logo-color-1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
/* ----------OUR ADVANTAGES----------  */
.advantages {
  padding-bottom: 0;
}
.advantages-name {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
}
.advantages-item-bg {
  background: var(--btn-background-color);
  justify-content: center;
  display: flex;
}
.advantages-list {
  display: flex;
  gap: 30px;
}
.advantajes-icon {
  justify-content: center;
}
.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
/* ----------WHAT WE DO----------  */
.service-title {
  margin-bottom: 50px;

  display: flex;
  justify-content: center;
}
.servise-list {
  display: flex;
  gap: 30px;
}
/* ----------STUDIO PAGE OUR TEAM----------  */
.team-title {
  margin-bottom: 50px;

  display: flex;
  justify-content: center;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-img {
  margin-bottom: 30px;
}
.team {
  background-color: var(--btn-background-color);
}
.team-item {
  padding-bottom: 30px;

  background-color: var(--third-text-color);
}
.team-member {
  margin-bottom: 10px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.team-position {
  text-align: center;
  margin-bottom: 28px;

  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-soc-item {
  width: 44px;
  height: 44px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--third-text-color);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--link-hover-color);
}
.team-soc-link:hover
/* focus here????? */
.team-soc-icon:hover {
  fill: var(--third-text-color);
}
.team-soc-icon {
  fill: var(--icon-main-color);
}
.
/* ---------OUR CLIENTS----------*/
.clients-container {
  display: flex;
}
.clients-title {
  margin-bottom: 50px;

  display: flex;
  justify-content: center;
}
.clients-list {
  display: flex;
  gap: 30px;
}
.client-item {
  width: 170px;
  height: 92px;
}
.client-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-main-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-icon {
  fill: var(--icon-main-color);
}
.client-icon:hover,
.client.icon:focus {
  fill: var(--btn-hover-background-color);
}
/*----------PORTFOLIO PAGE MAIN----------*/
.filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.filter-btn {
  padding-left: 22px;
  padding-right: 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--btn-color);

  height: 38px;
  background: #f5f4fa;
  border-radius: 4px;
  border-color: transparent;
}
.filter-btn:hover,
.filter-btn:focus {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--btn-hover-color);
  background: var(--btn-hover-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/* ----------PORTFOIO PROJECTS---------- */
.project {
  text-decoration: none;
  border-bottom: 1px solid #eeeeee;
}
.projects-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.project-description {
  padding: 20px 24px;
  border-left: solid #eeeeee;
  border-right: solid #eeeeee;
}
.project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}
.project-type {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
/* ----------SITE FOOTER---------- */
.footeer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--second-background-color);
}
.footer-container {
  display: flex;
  gap: 70px;
}
.footer-container .site-logo {
  margin-bottom: 20px;
}
.footer-logo {
  display: inline-block;
}
.footer-logo-word {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}
.adress {
  font-style: normal;
}
.map-link {
  display: inline-block;
  margin-bottom: 9px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  text-decoration: none;
}
.footer-contacts-list :first-child {
  margin-bottom: 9px;
}
.footer-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.footer-soc-container {
  display: inline-block;
  width: 206px;
}
.footer-soc-title {
  margin-bottom: 10px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--third-text-color);
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer-soc-item {
  width: 44px;
  height: 44px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-soc-link:hover {
  background-color: var(--btn-hover-background-color);
}
.footer-soc-icon {
  fill: var(--first-background-color);
}
